{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!dist",
      "!dist-electron",
      "!release",
      "!node_modules",
      "!vendor"
    ]
  },
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noAutofocus": "off",
        "noStaticElementInteractions": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noImportantStyles": "off",
        "noUselessEmptyExport": "off",
        "useLiteralKeys": "off"
      },
      "style": {
        "noDescendingSpecificity": "off",
        "noNonNullAssertion": "off",
        "useImportType": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
