{
  "name": "@terminay/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Terminay's thin browser connection-host boundary.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "dependencies": {
    "@terminay/client-core": "1.0.0",
    "@terminay/responsive-ui": "1.0.0"
  },
  "engines": {
    "node": "22.23.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs"
  }
}
